{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Active File",
            "type": "shell",
            "command": "/usr/bin/gcc",
            "args": [
                "-Wall",
                "-pedantic",
                "-g",
                "-O0",
                "-DACR_PLATFORM_GITPOD",
                "-DACR_CONFIG_DEBUG",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/ACR/common.c",
                "${workspaceFolder}/src/ACR/test/test_common.c",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/LastBuild.exe"
            ],
        }
    ]
}
